,id,firstName,lastName,fullName,displayWeight,displayHeight,age,salary
0,4278039,Nickeil,Alexander-Walker,Nickeil Alexander-Walker,205 lbs,"6' 5""",27.0,15161800.0
1,4397886,Charles,Bassey,Charles Bassey,230 lbs,"6' 10""",24.0,
2,4433183,Lamont,Butler,Lamont Butler,208 lbs,"6' 2""",23.0,
3,4869342,Dyson,Daniels,Dyson Daniels,199 lbs,"6' 7""",22.0,7707709.0
4,4592401,N'Faly,Dante,N'Faly Dante,230 lbs,"6' 11""",23.0,
5,5144067,Nikola,Djurisic,Nikola Djurisic,209 lbs,"6' 7""",21.0,1272870.0
6,4712863,Mouhamed,Gueye,Mouhamed Gueye,210 lbs,"6' 10""",22.0,2221677.0
7,4433623,Caleb,Houstan,Caleb Houstan,205 lbs,"6' 8""",22.0,
8,4701230,Jalen,Johnson,Jalen Johnson,219 lbs,"6' 8""",23.0,30000000.0
9,4683857,Kobe,Johnson,Kobe Johnson,200 lbs,"6' 6""",22.0,
10,3913174,Luke,Kennard,Luke Kennard,206 lbs,"6' 5""",29.0,11000000.0
11,4578893,Vit,Krejci,Vit Krejci,195 lbs,"6' 8""",25.0,2349578.0
12,5144071,Eli John,N'Diaye,Eli John N'Diaye,209 lbs,"6' 8""",21.0,0.0
13,4873201,Asa,Newell,Asa Newell,220 lbs,"6' 11""",19.0,3237480.0
14,4431680,Onyeka,Okongwu,Onyeka Okongwu,240 lbs,"6' 10""",24.0,15000000.0
15,3102531,Kristaps,Porzingis,Kristaps Porzingis,240 lbs,"7' 2""",30.0,30731707.0
16,5211175,Zaccharie,Risacher,Zaccharie Risacher,200 lbs,"6' 8""",20.0,13197720.0
17,4592461,Jacob,Toppin,Jacob Toppin,200 lbs,"6' 8""",25.0,0.0
18,4279118,Keaton,Wallace,Keaton Wallace,185 lbs,"6' 3""",26.0,0.0
19,4277880,Malik,Williams,Malik Williams,250 lbs,"6' 11""",27.0,
20,4277905,Trae,Young,Trae Young,164 lbs,"6' 1""",27.0,45997800.0
21,3948153,Chris,Boucher,Chris Boucher,200 lbs,"6' 9""",32.0,
22,3917376,Jaylen,Brown,Jaylen Brown,223 lbs,"6' 6""",28.0,53142264.0
23,4277951,Luka,Garza,Luka Garza,243 lbs,"6' 10""",26.0,2461463.0
24,5175647,Hugo,Gonzalez,Hugo Gonzalez,205 lbs,"6' 6""",19.0,2783880.0
25,5176420,Hayden,Gray,Hayden Gray,190 lbs,"6' 4""",22.0,
26,4065804,Sam,Hauser,Sam Hauser,217 lbs,"6' 7""",27.0,10044643.0
27,5106035,RJ,Luis Jr.,RJ Luis Jr.,215 lbs,"6' 7""",22.0,
28,4687718,Josh,Minott,Josh Minott,205 lbs,"6' 8""",22.0,2378870.0
29,4066354,Payton,Pritchard,Payton Pritchard,195 lbs,"6' 1""",27.0,7232143.0
30,4397424,Neemias,Queta,Neemias Queta,248 lbs,"7' 0""",26.0,2349578.0
31,4593841,Baylor,Scheierman,Baylor Scheierman,205 lbs,"6' 6""",24.0,2619000.0
32,4701992,Max,Shulga,Max Shulga,210 lbs,"6' 5""",23.0,0.0
33,4351851,Anfernee,Simons,Anfernee Simons,200 lbs,"6' 3""",26.0,27678571.0
34,4065648,Jayson,Tatum,Jayson Tatum,210 lbs,"6' 8""",27.0,54126450.0
35,4277964,Xavier,Tillman,Xavier Tillman,245 lbs,"6' 7""",26.0,2546675.0
36,4683689,Jordan,Walsh,Jordan Walsh,205 lbs,"6' 6""",21.0,2221677.0
37,3078576,Derrick,White,Derrick White,190 lbs,"6' 4""",31.0,28100001.0
38,4702745,Amari,Williams,Amari Williams,262 lbs,"7' 0""",23.0,0.0
39,4433268,Trey,Alexander,Trey Alexander,185 lbs,"6' 4""",22.0,0.0
40,4277869,Jose,Alvarado,Jose Alvarado,179 lbs,"6' 0""",27.0,4500000.0
41,4397136,Saddiq,Bey,Saddiq Bey,215 lbs,"6' 7""",26.0,6118644.0
42,4277908,Garrison,Brooks,Garrison Brooks,240 lbs,"6' 10""",26.0,
43,4432180,Hunter,Dickinson,Hunter Dickinson,265 lbs,"7' 2""",24.0,0.0
44,5144091,Jeremiah,Fears,Jeremiah Fears,182 lbs,"6' 4""",18.0,7520040.0
45,4683750,Jordan,Hawkins,Jordan Hawkins,190 lbs,"6' 5""",23.0,4741320.0
46,4277813,Herbert,Jones,Herbert Jones,206 lbs,"6' 7""",26.0,13937574.0
47,3155535,Kevon,Looney,Kevon Looney,222 lbs,"6' 9""",29.0,8000000.0
48,4997538,Karlo,Matkovic,Karlo Matkovic,231 lbs,"6' 10""",24.0,1955377.0
49,4066731,Jalen,McDaniels,Jalen McDaniels,205 lbs,"6' 9""",27.0,
50,4576086,Bryce,McGowens,Bryce McGowens,190 lbs,"6' 6""",22.0,0.0
51,5061589,Yves,Missi,Yves Missi,235 lbs,"6' 11""",21.0,3353040.0
52,4397688,Trey,Murphy III,Trey Murphy III,206 lbs,"6' 8""",25.0,25000000.0
53,3907497,Dejounte,Murray,Dejounte Murray,180 lbs,"6' 4""",29.0,30801103.0
54,4432185,Micah,Peavy,Micah Peavy,220 lbs,"6' 8""",24.0,1272970.0
55,4277956,Jordan,Poole,Jordan Poole,194 lbs,"6' 4""",26.0,31848215.0
56,4869780,Derik,Queen,Derik Queen,246 lbs,"6' 10""",20.0,5157960.0
57,4432164,Jaden,Springer,Jaden Springer,202 lbs,"6' 4""",23.0,2349578.0
58,4395628,Zion,Williamson,Zion Williamson,284 lbs,"6' 6""",25.0,39446090.0
59,4711294,Matas,Buzelis,Matas Buzelis,209 lbs,"6' 10""",20.0,5455560.0
60,3133635,Jevon,Carter,Jevon Carter,200 lbs,"6' 1""",30.0,6809524.0
61,4066650,Zach,Collins,Zach Collins,250 lbs,"6' 11""",27.0,18080496.0
62,4397002,Ayo,Dosunmu,Ayo Dosunmu,200 lbs,"6' 5""",25.0,7518519.0
63,5242496,Noa,Essengue,Noa Essengue,194 lbs,"6' 8""",18.0,5429520.0
64,4871145,Josh,Giddey,Josh Giddey,216 lbs,"6' 8""",22.0,
65,4431973,Caleb,Grill,Caleb Grill,205 lbs,"6' 3""",25.0,
66,4592933,Mouhamadou,Gueye,Mouhamadou Gueye,210 lbs,"6' 9""",27.0,
67,4066372,Kevin,Huerter,Kevin Huerter,198 lbs,"6' 7""",27.0,17991071.0
68,4395626,Tre,Jones,Tre Jones,185 lbs,"6' 1""",25.0,8000000.0
69,5159895,Yuki,Kawamura,Yuki Kawamura,159 lbs,"5' 8""",24.0,0.0
70,4432872,Emanuel,Miller,Emanuel Miller,215 lbs,"6' 7""",25.0,0.0
71,4432822,Isaac,Okoro,Isaac Okoro,225 lbs,"6' 5""",24.0,11000000.0
72,5091709,Lachlan,Olbrich,Lachlan Olbrich,236 lbs,"6' 10""",21.0,0.0
73,5105553,Julian,Phillips,Julian Phillips,198 lbs,"6' 8""",21.0,2221677.0
74,4397189,Jalen,Smith,Jalen Smith,215 lbs,"6' 9""",25.0,9000000.0
75,4433159,Dalen,Terry,Dalen Terry,195 lbs,"6' 7""",23.0,5399118.0
76,6478,Nikola,Vucevic,Nikola Vucevic,260 lbs,"6' 10""",34.0,21481481.0
77,4395651,Coby,White,Coby White,195 lbs,"6' 5""",25.0,12888889.0
78,4431687,Patrick,Williams,Patrick Williams,215 lbs,"6' 8""",24.0,18000000.0
79,4066328,Jarrett,Allen,Jarrett Allen,243 lbs,"6' 9""",27.0,20000000.0
80,4066421,Lonzo,Ball,Lonzo Ball,190 lbs,"6' 6""",27.0,10000000.0
81,3934723,Thomas,Bryant,Thomas Bryant,248 lbs,"6' 10""",28.0,
82,4396907,Darius,Garland,Darius Garland,192 lbs,"6' 1""",25.0,39446090.0
83,4065732,De'Andre,Hunter,De'Andre Hunter,221 lbs,"6' 8""",27.0,23303571.0
84,4066757,Sam,Merrill,Sam Merrill,205 lbs,"6' 4""",29.0,8482143.0
85,3908809,Donovan,Mitchell,Donovan Mitchell,215 lbs,"6' 3""",29.0,46394100.0
86,4432158,Evan,Mobley,Evan Mobley,215 lbs,"6' 11""",24.0,46394100.0
87,2580365,Larry,Nance Jr.,Larry Nance Jr.,245 lbs,"6' 8""",32.0,2296274.0
88,4701233,Craig,Porter Jr.,Craig Porter Jr.,176 lbs,"6' 2""",25.0,2221677.0
89,5023693,Tyrese,Proctor,Tyrese Proctor,183 lbs,"6' 5""",21.0,1272870.0
90,4065778,Max,Strus,Max Strus,215 lbs,"6' 5""",29.0,15936452.0
91,5106268,Nae'Qwan,Tomlin,Nae'Qwan Tomlin,210 lbs,"6' 9""",24.0,0.0
92,4997539,Luke,Travers,Luke Travers,207 lbs,"6' 7""",24.0,0.0
93,4683747,Jaylon,Tyson,Jaylon Tyson,215 lbs,"6' 6""",22.0,3492480.0
94,3912848,Dean,Wade,Dean Wade,228 lbs,"6' 9""",28.0,6623456.0
95,4432582,Max,Christie,Max Christie,190 lbs,"6' 5""",22.0,7714286.0
96,4701208,Moussa,Cisse,Moussa Cisse,229 lbs,"6' 11""",23.0,
97,4897007,Matthew,Cleveland,Matthew Cleveland,210 lbs,"6' 7""",23.0,
98,6583,Anthony,Davis,Anthony Davis,253 lbs,"6' 10""",32.0,54126450.0
99,3102528,Dante,Exum,Dante Exum,214 lbs,"6' 5""",30.0,2296274.0
100,5041939,Cooper,Flagg,Cooper Flagg,205 lbs,"6' 9""",18.0,14386320.0
101,4278049,Daniel,Gafford,Daniel Gafford,265 lbs,"6' 10""",26.0,14386320.0
102,4868423,Jaden,Hardy,Jaden Hardy,198 lbs,"6' 3""",23.0,6000000.0
103,6442,Kyrie,Irving,Kyrie Irving,195 lbs,"6' 2""",33.0,36566002.0
104,4696317,Miles,Kelly,Miles Kelly,190 lbs,"6' 6""",22.0,0.0
105,4683688,Dereck,Lively II,Dereck Lively II,230 lbs,"7' 1""",21.0,5253360.0
106,4278594,Naji,Marshall,Naji Marshall,220 lbs,"6' 6""",27.0,9000000.0
107,3138160,Caleb,Martin,Caleb Martin,205 lbs,"6' 5""",29.0,9594044.0
108,4433629,Ryan,Nembhard,Ryan Nembhard,180 lbs,"6' 0""",22.0,
109,2531367,Dwight,Powell,Dwight Powell,240 lbs,"6' 10""",34.0,4000000.0
110,3136776,D'Angelo,Russell,D'Angelo Russell,193 lbs,"6' 3""",29.0,5685000.0
111,6475,Klay,Thompson,Klay Thompson,220 lbs,"6' 5""",35.0,16666667.0
112,4278078,P.J.,Washington,P.J. Washington,230 lbs,"6' 6""",27.0,14152174.0
113,4397040,Brandon,Williams,Brandon Williams,190 lbs,"6' 1""",25.0,2270735.0
114,4683933,Tamar,Bates,Tamar Bates,193 lbs,"6' 5""",22.0,0.0
115,4431767,Christian,Braun,Christian Braun,220 lbs,"6' 6""",24.0,4921797.0
116,4065670,Bruce,Brown,Bruce Brown,202 lbs,"6' 4""",29.0,2296274.0
117,4397693,Kessler,Edwards,Kessler Edwards,203 lbs,"6' 7""",25.0,
118,3064290,Aaron,Gordon,Aaron Gordon,235 lbs,"6' 8""",30.0,22841455.0
119,2528210,Tim,Hardaway Jr.,Tim Hardaway Jr.,205 lbs,"6' 5""",33.0,2296274.0
120,4433607,DaRon,Holmes II,DaRon Holmes II,236 lbs,"6' 9""",23.0,3218760.0
121,3138196,Cameron,Johnson,Cameron Johnson,210 lbs,"6' 8""",29.0,21057065.0
122,3112335,Nikola,Jokic,Nikola Jokic,284 lbs,"6' 11""",30.0,55224526.0
123,4898369,Curtis,Jones,Curtis Jones,165 lbs,"6' 6""",23.0,0.0
124,4592427,Spencer,Jones,Spencer Jones,225 lbs,"6' 7""",24.0,0.0
125,3936299,Jamal,Murray,Jamal Murray,215 lbs,"6' 4""",28.0,46394100.0
126,4431690,Zeke,Nnaji,Zeke Nnaji,240 lbs,"6' 9""",24.0,8177778.0
127,4398390,Jalen,Pickett,Jalen Pickett,202 lbs,"6' 2""",25.0,2221677.0
128,4432181,Julian,Strawther,Julian Strawther,205 lbs,"6' 6""",23.0,2674200.0
129,4395620,Hunter,Tyson,Hunter Tyson,215 lbs,"6' 8""",25.0,2221677.0
130,6477,Jonas,Valanciunas,Jonas Valanciunas,265 lbs,"6' 11""",33.0,10395000.0
131,4576087,Peyton,Watson,Peyton Watson,200 lbs,"6' 7""",23.0,4356476.0
132,4432166,Cade,Cunningham,Cade Cunningham,220 lbs,"6' 6""",24.0,46394100.0
133,4433621,Jalen,Duren,Jalen Duren,250 lbs,"6' 10""",21.0,6483144.0
134,2596112,Javonte,Green,Javonte Green,205 lbs,"6' 5""",32.0,2296274.0
135,6440,Tobias,Harris,Tobias Harris,226 lbs,"6' 8""",33.0,26634146.0
136,4683771,Ronald,Holland II,Ronald Holland II,206 lbs,"6' 8""",20.0,8657280.0
137,4433218,Jaden,Ivey,Jaden Ivey,195 lbs,"6' 4""",23.0,10107163.0
138,5107199,Daniss,Jenkins,Daniss Jenkins,165 lbs,"6' 3""",24.0,0.0
139,4433378,Colby,Jones,Colby Jones,207 lbs,"6' 6""",23.0,2221677.0
140,4906923,Bobi,Klintman,Bobi Klintman,225 lbs,"6' 9""",22.0,1955377.0
141,4700852,Chaz,Lanier,Chaz Lanier,199 lbs,"6' 4""",23.0,1372870.0
142,2991043,Caris,LeVert,Caris LeVert,205 lbs,"6' 6""",31.0,14104000.0
143,4278562,Paul,Reed,Paul Reed,210 lbs,"6' 9""",26.0,5335894.0
144,3157465,Duncan,Robinson,Duncan Robinson,215 lbs,"6' 7""",31.0,16834692.0
145,4432107,Marcus,Sasser,Marcus Sasser,195 lbs,"6' 2""",25.0,2886720.0
146,4397882,Tolu,Smith,Tolu Smith,245 lbs,"6' 11""",25.0,0.0
147,4432810,Isaiah,Stewart,Isaiah Stewart,250 lbs,"6' 8""",24.0,15000000.0
148,4684742,Ausar,Thompson,Ausar Thompson,205 lbs,"6' 6""",22.0,8775000.0
149,4896850,Taran,Armstrong,Taran Armstrong,190 lbs,"6' 5""",23.0,
150,6430,Jimmy,Butler III,Jimmy Butler III,230 lbs,"6' 7""",36.0,54126450.0
151,3975,Stephen,Curry,Stephen Curry,185 lbs,"6' 2""",37.0,59606817.0
152,6589,Draymond,Green,Draymond Green,230 lbs,"6' 6""",35.0,25892857.0
153,2990984,Buddy,Hield,Buddy Hield,220 lbs,"6' 4""",32.0,9219512.0
154,4431684,Trayce,Jackson-Davis,Trayce Jackson-Davis,245 lbs,"6' 9""",25.0,2221677.0
155,4278075,Kevin,Knox II,Kevin Knox II,215 lbs,"6' 8""",26.0,
156,4433247,Jonathan,Kuminga,Jonathan Kuminga,225 lbs,"6' 7""",22.0,
157,4432171,Moses,Moody,Moses Moody,211 lbs,"6' 5""",23.0,11574074.0
158,3134903,Gary,Payton II,Gary Payton II,195 lbs,"6' 2""",32.0,
159,4709138,Brandin,Podziemski,Brandin Podziemski,205 lbs,"6' 4""",22.0,3687960.0
160,4593016,Quinten,Post,Quinten Post,238 lbs,"7' 0""",25.0,1935377.0
161,4897262,Will,Richard,Will Richard,206 lbs,"6' 4""",22.0,
162,4066889,Jackson,Rowe,Jackson Rowe,210 lbs,"6' 7""",28.0,0.0
163,4997536,Gui,Santos,Gui Santos,185 lbs,"6' 6""",23.0,2221677.0
164,4592714,Pat,Spencer,Pat Spencer,205 lbs,"6' 3""",29.0,
165,5170949,Alex,Toohey,Alex Toohey,,"6' 8""",21.0,
166,2991235,Steven,Adams,Steven Adams,265 lbs,"6' 11""",32.0,14130434.0
167,3102529,Clint,Capela,Clint Capela,256 lbs,"6' 10""",31.0,6700000.0
168,4592857,Isaiah,Crawford,Isaiah Crawford,220 lbs,"6' 6""",23.0,0.0
169,4576085,JD,Davison,JD Davison,195 lbs,"6' 1""",22.0,2270735.0
170,3202,Kevin,Durant,Kevin Durant,240 lbs,"6' 11""",36.0,54708609.0
171,4433192,Tari,Eason,Tari Eason,215 lbs,"6' 8""",24.0,5675766.0
172,2578185,Dorian,Finney-Smith,Dorian Finney-Smith,220 lbs,"6' 7""",32.0,12700000.0
173,3209,Jeff,Green,Jeff Green,235 lbs,"6' 8""",39.0,2296274.0
174,4067858,Kevon,Harris,Kevon Harris,216 lbs,"6' 5""",28.0,
175,3922230,Aaron,Holiday,Aaron Holiday,185 lbs,"6' 0""",28.0,0.0
176,4432394,Cameron,Matthews,Cameron Matthews,235 lbs,"6' 7""",23.0,
177,4065663,Josh,Okogie,Josh Okogie,213 lbs,"6' 4""",27.0,7750000.0
178,4871144,Alperen,Sengun,Alperen Sengun,243 lbs,"6' 11""",23.0,33944954.0
179,4711272,Reed,Sheppard,Reed Sheppard,185 lbs,"6' 2""",21.0,10603560.0
180,4432639,Jabari,Smith Jr.,Jabari Smith Jr.,220 lbs,"6' 10""",22.0,12350392.0
181,3136777,Jae'Sean,Tate,Jae'Sean Tate,230 lbs,"6' 4""",29.0,2296274.0
182,4684740,Amen,Thompson,Amen Thompson,200 lbs,"6' 7""",22.0,9690600.0
183,2991230,Fred,VanVleet,Fred VanVleet,197 lbs,"6' 0""",31.0,24038462.0
184,4065673,Tony,Bradley,Tony Bradley,248 lbs,"6' 11""",27.0,2940876.0
185,4431941,RayJ,Dennis,RayJ Dennis,180 lbs,"6' 2""",24.0,0.0
186,5157066,Johnny,Furphy,Johnny Furphy,195 lbs,"6' 7""",20.0,1955377.0
187,4396993,Tyrese,Haliburton,Tyrese Haliburton,185 lbs,"6' 5""",25.0,45550512.0
188,4065731,Jay,Huff,Jay Huff,240 lbs,"7' 1""",28.0,2349578.0
189,4432170,Isaiah,Jackson,Isaiah Jackson,205 lbs,"6' 9""",23.0,7000000.0
190,4592829,Quenton,Jackson,Quenton Jackson,180 lbs,"6' 5""",27.0,0.0
191,4697268,Kam,Jones,Kam Jones,200 lbs,"6' 5""",23.0,1272870.0
192,4683634,Bennedict,Mathurin,Bennedict Mathurin,210 lbs,"6' 5""",23.0,9187573.0
193,2530530,T.J.,McConnell,T.J. McConnell,190 lbs,"6' 1""",33.0,10200000.0
194,3059310,Monte,Morris,Monte Morris,183 lbs,"6' 2""",30.0,
195,4395712,Andrew,Nembhard,Andrew Nembhard,191 lbs,"6' 4""",25.0,18102000.0
196,4396909,Aaron,Nesmith,Aaron Nesmith,215 lbs,"6' 6""",25.0,11000000.0
197,4703421,Taelon,Peter,Taelon Peter,185 lbs,"6' 4""",23.0,0.0
198,4433076,Ben,Sheppard,Ben Sheppard,190 lbs,"6' 6""",24.0,2790720.0
199,3149673,Pascal,Siakam,Pascal Siakam,245 lbs,"6' 8""",31.0,45550512.0
200,4398207,Jalen,Slawson,Jalen Slawson,215 lbs,"6' 7""",25.0,
201,4278355,Obi,Toppin,Obi Toppin,220 lbs,"6' 9""",27.0,14000000.0
202,5106060,Jarace,Walker,Jarace Walker,235 lbs,"6' 7""",22.0,6665520.0
203,4432808,James,Wiseman,James Wiseman,240 lbs,"6' 11""",24.0,2667947.0
204,4433246,Patrick,Baldwin Jr.,Patrick Baldwin Jr.,220 lbs,"6' 9""",22.0,0.0
205,3416,Nicolas,Batum,Nicolas Batum,230 lbs,"6' 8""",36.0,5601600.0
206,6580,Bradley,Beal,Bradley Beal,207 lbs,"6' 4""",32.0,53666270.0
207,3037789,Bogdan,Bogdanovic,Bogdan Bogdanovic,225 lbs,"6' 5""",33.0,16020000.0
208,4431752,Kobe,Brown,Kobe Brown,250 lbs,"6' 7""",25.0,0.0
209,4845363,Cam,Christie,Cam Christie,190 lbs,"6' 6""",20.0,1955377.0
210,3908845,John,Collins,John Collins,226 lbs,"6' 9""",28.0,26580000.0
211,2991139,Kris,Dunn,Kris Dunn,205 lbs,"6' 3""",31.0,5426000.0
212,5165257,Trentyn,Flowers,Trentyn Flowers,185 lbs,"6' 9""",20.0,0.0
213,4432869,Zach,Freemantle,Zach Freemantle,227 lbs,"6' 9""",24.0,
214,3992,James,Harden,James Harden,220 lbs,"6' 5""",36.0,39182692.0
215,3936099,Derrick,Jones Jr.,Derrick Jones Jr.,210 lbs,"6' 6""",28.0,10000000.0
216,5108024,Yanic,Konan Niederhauser,Yanic Konan Niederhauser,250 lbs,"7' 0""",22.0,2743800.0
217,6450,Kawhi,Leonard,Kawhi Leonard,225 lbs,"6' 7""",34.0,50000000.0
218,3448,Brook,Lopez,Brook Lopez,282 lbs,"7' 1""",37.0,8750000.0
219,4396818,Jordan,Miller,Jordan Miller,194 lbs,"6' 5""",25.0,2191897.0
220,4004,Patty,Mills,Patty Mills,180 lbs,"6' 2""",37.0,
221,2779,Chris,Paul,Chris Paul,175 lbs,"6' 0""",40.0,2296274.0
222,4397916,Jason,Preston,Jason Preston,181 lbs,"6' 3""",26.0,
223,4702352,Kobe,Sanders,Kobe Sanders,207 lbs,"6' 9""",23.0,0.0
224,4683749,TyTy,Washington Jr.,TyTy Washington Jr.,195 lbs,"6' 3""",23.0,
225,4017837,Ivica,Zubac,Ivica Zubac,240 lbs,"7' 0""",28.0,18102000.0
226,4278129,Deandre,Ayton,Deandre Ayton,252 lbs,"7' 0""",27.0,8104000.0
227,4433176,RJ,Davis,RJ Davis,175 lbs,"6' 0""",23.0,
228,4431718,Eric,Dixon,Eric Dixon,259 lbs,"6' 8""",24.0,
229,3945274,Luka,Doncic,Luka Doncic,230 lbs,"6' 6""",26.0,54126450.0
230,4066648,Rui,Hachimura,Rui Hachimura,230 lbs,"6' 8""",27.0,18259259.0
231,4397077,Jaxson,Hayes,Jaxson Hayes,220 lbs,"7' 0""",25.0,3449324.0
232,4683774,Bronny,James,Bronny James,212 lbs,"6' 2""",20.0,1955377.0
233,1966,LeBron,James,LeBron James,250 lbs,"6' 9""",40.0,52627153.0
234,4433599,Arthur,Kaluma,Arthur Kaluma,223 lbs,"6' 6""",23.0,
235,3950760,Kylor,Kelley,Kylor Kelley,230 lbs,"7' 0""",28.0,
236,2960236,Maxi,Kleber,Maxi Kleber,240 lbs,"6' 10""",33.0,11000000.0
237,4897943,Dalton,Knecht,Dalton Knecht,215 lbs,"6' 6""",24.0,4010160.0
238,4431778,Christian,Koloko,Christian Koloko,220 lbs,"7' 0""",25.0,
239,4592691,Jake,LaRavia,Jake LaRavia,235 lbs,"6' 7""",23.0,6000000.0
240,4702972,Chris,Manon,Chris Manon,215 lbs,"6' 5""",23.0,0.0
241,4897197,Augustas,Marciulionis,Augustas Marciulionis,200 lbs,"6' 4""",23.0,
242,4066457,Austin,Reaves,Austin Reaves,197 lbs,"6' 5""",27.0,13937574.0
243,2990992,Marcus,Smart,Marcus Smart,220 lbs,"6' 3""",31.0,5134000.0
244,5060631,Adou,Thiero,Adou Thiero,220 lbs,"6' 8""",,1272870.0
245,4278077,Jarred,Vanderbilt,Jarred Vanderbilt,214 lbs,"6' 8""",26.0,11571429.0
246,3137259,Gabe,Vincent,Gabe Vincent,200 lbs,"6' 2""",29.0,11500000.0
247,4431679,Precious,Achiuwa,Precious Achiuwa,243 lbs,"6' 8""",26.0,
248,4066261,Bam,Adebayo,Bam Adebayo,255 lbs,"6' 9""",28.0,37096620.0
249,4432189,Dain,Dainja,Dain Dainja,271 lbs,"6' 9""",23.0,
250,3899664,Simone,Fontecchio,Simone Fontecchio,209 lbs,"6' 7""",29.0,8307692.0
251,4431772,Myron,Gardner,Myron Gardner,220 lbs,"6' 6""",24.0,0.0
252,4700818,Vladislav,Goldin,Vladislav Goldin,250 lbs,"7' 1""",24.0,0.0
253,4395725,Tyler,Herro,Tyler Herro,195 lbs,"6' 5""",25.0,31000000.0
254,5214640,Kasparas,Jakucionis,Kasparas Jakucionis,200 lbs,"6' 6""",19.0,3658800.0
255,4432848,Jaime,Jaquez Jr.,Jaime Jaquez Jr.,225 lbs,"6' 6""",24.0,3861600.0
256,4431786,Keshad,Johnson,Keshad Johnson,225 lbs,"6' 7""",24.0,1955377.0
257,4997528,Nikola,Jovic,Nikola Jovic,205 lbs,"6' 10""",22.0,4445417.0
258,4432645,Trevor,Keels,Trevor Keels,221 lbs,"6' 4""",22.0,
259,4601025,Pelle,Larsson,Pelle Larsson,215 lbs,"6' 5""",24.0,1955377.0
260,4278053,Davion,Mitchell,Davion Mitchell,202 lbs,"6' 0""",27.0,11600000.0
261,2595516,Norman,Powell,Norman Powell,215 lbs,"6' 4""",32.0,20482758.0
262,3074752,Terry,Rozier,Terry Rozier,190 lbs,"6' 1""",31.0,26643031.0
263,4066993,Dru,Smith,Dru Smith,203 lbs,"6' 2""",27.0,2378870.0
264,4278516,Ethan,Thompson,Ethan Thompson,195 lbs,"6' 5""",26.0,0.0
265,5105623,Kel'el,Ware,Kel'el Ware,230 lbs,"7' 0""",21.0,4443360.0
266,3059319,Andrew,Wiggins,Andrew Wiggins,197 lbs,"6' 7""",30.0,28223214.0
267,4433133,Jahmir,Young,Jahmir Young,185 lbs,"6' 1""",24.0,0.0
268,3032977,Giannis,Antetokounmpo,Giannis Antetokounmpo,243 lbs,"6' 11""",30.0,54126450.0
269,3102533,Thanasis,Antetokounmpo,Thanasis Antetokounmpo,219 lbs,"6' 7""",33.0,2296274.0
270,4432809,Cole,Anthony,Cole Anthony,185 lbs,"6' 2""",25.0,13100000.0
271,4280245,Jamaree,Bouyea,Jamaree Bouyea,180 lbs,"6' 2""",26.0,0.0
272,4066387,Amir,Coffey,Amir Coffey,210 lbs,"6' 7""",28.0,
273,4397475,AJ,Green,AJ Green,190 lbs,"6' 4""",25.0,2301587.0
274,2999547,Gary,Harris,Gary Harris,210 lbs,"6' 4""",31.0,3634153.0
275,4432190,Andre,Jackson Jr.,Andre Jackson Jr.,209 lbs,"6' 6""",23.0,2221677.0
276,3134907,Kyle,Kuzma,Kyle Kuzma,221 lbs,"6' 9""",30.0,21810605.0
277,4433622,Chris,Livingston,Chris Livingston,220 lbs,"6' 6""",21.0,2296274.0
278,4397233,Pete,Nance,Pete Nance,220 lbs,"6' 10""",25.0,0.0
279,4397140,Kevin,Porter Jr.,Kevin Porter Jr.,203 lbs,"6' 4""",25.0,
280,3064482,Bobby,Portis,Bobby Portis,250 lbs,"6' 10""",30.0,13580247.0
281,2990962,Taurean,Prince,Taurean Prince,218 lbs,"6' 6""",31.0,3303774.0
282,4591725,Ryan,Rollins,Ryan Rollins,180 lbs,"6' 3""",23.0,4000000.0
283,4703530,Mark,Sears,Mark Sears,185 lbs,"6' 1""",23.0,0.0
284,4277922,Jericho,Sims,Jericho Sims,250 lbs,"6' 10""",26.0,2461463.0
285,5167876,Tyler,Smith,Tyler Smith,220 lbs,"6' 9""",20.0,1955377.0
286,4277843,Gary,Trent Jr.,Gary Trent Jr.,204 lbs,"6' 5""",26.0,3697105.0
287,3133628,Myles,Turner,Myles Turner,250 lbs,"6' 11""",29.0,25318251.0
288,5279133,Joan,Beringer,Joan Beringer,230 lbs,"6' 11""",18.0,4201080.0
289,4432247,Jaylen,Clark,Jaylen Clark,205 lbs,"6' 4""",23.0,2191897.0
290,3195,Mike,Conley,Mike Conley,175 lbs,"6' 0""",37.0,10774038.0
291,4684275,Rob,Dillingham,Rob Dillingham,175 lbs,"6' 3""",20.0,6576120.0
292,3934673,Donte,DiVincenzo,Donte DiVincenzo,203 lbs,"6' 4""",28.0,11990000.0
293,4594268,Anthony,Edwards,Anthony Edwards,225 lbs,"6' 4""",24.0,45550512.0
294,4592699,Enrique,Freeman,Enrique Freeman,225 lbs,"6' 7""",25.0,0.0
295,3032976,Rudy,Gobert,Rudy Gobert,258 lbs,"7' 1""",33.0,35000000.0
296,4592492,Bones,Hyland,Bones Hyland,169 lbs,"6' 2""",25.0,
297,2968436,Joe,Ingles,Joe Ingles,220 lbs,"6' 8""",37.0,2296274.0
298,4432817,Johnny,Juzang,Johnny Juzang,226 lbs,"6' 5""",24.0,2840518.0
299,4431671,Jaden,McDaniels,Jaden McDaniels,185 lbs,"6' 9""",24.0,24858622.0
300,5044385,Leonard,Miller,Leonard Miller,220 lbs,"6' 10""",21.0,2221677.0
301,4592965,Tristen,Newton,Tristen Newton,190 lbs,"6' 5""",24.0,
302,3064514,Julius,Randle,Julius Randle,250 lbs,"6' 9""",30.0,30864198.0
303,4396971,Naz,Reid,Naz Reid,264 lbs,"6' 9""",26.0,21551724.0
304,4432847,Terrence,Shannon Jr.,Terrence Shannon Jr.,215 lbs,"6' 6""",25.0,2674080.0
305,5157587,Rocco,Zikarsky,Rocco Zikarsky,227 lbs,"7' 2""",19.0,0.0
306,4683736,Kobe,Bufkin,Kobe Bufkin,195 lbs,"6' 4""",22.0,4503720.0
307,4278067,Nic,Claxton,Nic Claxton,215 lbs,"6' 11""",26.0,25352272.0
308,4712896,Noah,Clowney,Noah Clowney,210 lbs,"6' 9""",21.0,3398640.0
309,4432957,Yuri,Collins,Yuri Collins,195 lbs,"5' 11""",24.0,
310,5175643,Egor,Demin,Egor Demin,200 lbs,"6' 8""",19.0,6889200.0
311,4432887,Tyson,Etienne,Tyson Etienne,200 lbs,"6' 2""",26.0,0.0
312,4291678,Haywood,Highsmith,Haywood Highsmith,220 lbs,"6' 5""",28.0,5616000.0
313,4432821,E.J.,Liddell,E.J. Liddell,240 lbs,"6' 7""",24.0,0.0
314,3907823,Terance,Mann,Terance Mann,215 lbs,"6' 5""",28.0,15500000.0
315,4397179,Tyrese,Martin,Tyrese Martin,215 lbs,"6' 6""",26.0,2191897.0
316,4593762,David,Muoka,David Muoka,235 lbs,"6' 10""",24.0,
317,4278104,Michael,Porter Jr.,Michael Porter Jr.,218 lbs,"6' 10""",27.0,38333050.0
318,5037873,Drake,Powell,Drake Powell,200 lbs,"6' 5""",20.0,3372240.0
319,5242502,Ben,Saraf,Ben Saraf,200 lbs,"6' 5""",19.0,2884560.0
320,4432194,Day'Ron,Sharpe,Day'Ron Sharpe,265 lbs,"6' 9""",23.0,6250000.0
321,4432174,Cam,Thomas,Cam Thomas,210 lbs,"6' 3""",23.0,5993172.0
322,4431695,Drew,Timme,Drew Timme,235 lbs,"6' 10""",25.0,1955377.0
323,5279130,Nolan,Traore,Nolan Traore,175 lbs,"6' 3""",19.0,3811560.0
324,4432735,Dariq,Whitehead,Dariq Whitehead,220 lbs,"6' 6""",21.0,3262560.0
325,4433137,Ziaire,Williams,Ziaire Williams,185 lbs,"6' 9""",24.0,6250000.0
326,4431714,Jalen,Wilson,Jalen Wilson,220 lbs,"6' 6""",24.0,2221677.0
327,5107173,Danny,Wolf,Danny Wolf,254 lbs,"7' 0""",21.0,2801280.0
328,3934719,OG,Anunoby,OG Anunoby,240 lbs,"6' 7""",28.0,39568966.0
329,3147657,Mikal,Bridges,Mikal Bridges,209 lbs,"6' 6""",29.0,24900000.0
330,3934672,Jalen,Brunson,Jalen Brunson,190 lbs,"6' 2""",29.0,34944001.0
331,2528426,Jordan,Clarkson,Jordan Clarkson,194 lbs,"6' 3""",33.0,2296274.0
332,5211983,Pacome,Dadiet,Pacome Dadiet,210 lbs,"6' 8""",20.0,2847600.0
333,3062679,Josh,Hart,Josh Hart,215 lbs,"6' 4""",30.0,19472240.0
334,4871141,Ariel,Hukporti,Ariel Hukporti,246 lbs,"6' 11""",23.0,1955377.0
335,4433225,Tyler,Kolek,Tyler Kolek,195 lbs,"6' 3""",24.0,2191897.0
336,4431823,Miles,McBride,Miles McBride,195 lbs,"6' 1""",25.0,4333333.0
337,4351852,Mitchell,Robinson,Mitchell Robinson,240 lbs,"7' 0""",27.0,12954546.0
338,3914044,Landry,Shamet,Landry Shamet,190 lbs,"6' 4""",28.0,
339,3136195,Karl-Anthony,Towns,Karl-Anthony Towns,248 lbs,"7' 0""",29.0,53142264.0
340,4017844,Guerschon,Yabusele,Guerschon Yabusele,265 lbs,"6' 8""",29.0,5500000.0
341,4432573,Paolo,Banchero,Paolo Banchero,250 lbs,"6' 10""",22.0,15334769.0
342,4066320,Desmond,Bane,Desmond Bane,215 lbs,"6' 5""",27.0,36725670.0
343,4432187,Reece,Beekman,Reece Beekman,190 lbs,"6' 3""",23.0,
344,4348700,Goga,Bitadze,Goga Bitadze,250 lbs,"6' 10""",26.0,8333333.0
345,4712849,Anthony,Black,Anthony Black,200 lbs,"6' 7""",21.0,7970280.0
346,4278572,Jamal,Cain,Jamal Cain,191 lbs,"6' 6""",26.0,0.0
347,4277847,Wendell,Carter Jr.,Wendell Carter Jr.,270 lbs,"6' 10""",26.0,10850000.0
348,4397204,Colin,Castleton,Colin Castleton,250 lbs,"6' 10""",25.0,2191897.0
349,4702382,Tristan,da Silva,Tristan da Silva,217 lbs,"6' 8""",24.0,3809520.0
350,5105806,Jett,Howard,Jett Howard,215 lbs,"6' 6""",22.0,5529720.0
351,4065654,Jonathan,Isaac,Jonathan Isaac,230 lbs,"6' 10""",27.0,15000000.0
352,3135046,Tyus,Jones,Tyus Jones,196 lbs,"6' 1""",29.0,7000000.0
353,4278111,Justin,Minaya,Justin Minaya,205 lbs,"6' 5""",26.0,
354,4593034,Alex,Morales,Alex Morales,180 lbs,"6' 6""",27.0,
355,5214637,Noah,Penda,Noah Penda,198 lbs,"6' 7""",20.0,1272870.0
356,4431720,Lester,Quinones,Lester Quinones,208 lbs,"6' 4""",24.0,0.0
357,5239561,Jase,Richardson,Jase Richardson,185 lbs,"6' 3""",19.0,2983320.0
358,4593049,Orlando,Robinson,Orlando Robinson,235 lbs,"6' 10""",25.0,0.0
359,4432165,Jalen,Suggs,Jalen Suggs,205 lbs,"6' 5""",24.0,35000000.0
360,4566434,Franz,Wagner,Franz Wagner,220 lbs,"6' 10""",24.0,38661750.0
361,3150844,Moritz,Wagner,Moritz Wagner,245 lbs,"6' 11""",28.0,5000000.0
362,4870562,Dominick,Barlow,Dominick Barlow,215 lbs,"6' 8""",22.0,2270735.0
363,4433620,Emoni,Bates,Emoni Bates,202 lbs,"6' 8""",21.0,
364,5105637,Adem,Bona,Adem Bona,235 lbs,"6' 10""",22.0,1955377.0
365,4433569,Johni,Broome,Johni Broome,240 lbs,"6' 10""",23.0,1272870.0
366,4432646,Kennedy,Chandler,Kennedy Chandler,170 lbs,"5' 11""",23.0,
367,6585,Andre,Drummond,Andre Drummond,279 lbs,"6' 11""",32.0,5000000.0
368,5124612,VJ,Edgecombe,VJ Edgecombe,180 lbs,"6' 5""",20.0,11108880.0
369,4711297,Justin,Edwards,Justin Edwards,203 lbs,"6' 7""",21.0,2048494.0
370,3059318,Joel,Embiid,Joel Embiid,280 lbs,"7' 0""",31.0,55224526.0
371,4251,Paul,George,Paul George,220 lbs,"6' 8""",35.0,51666090.0
372,3431,Eric,Gordon,Eric Gordon,215 lbs,"6' 3""",36.0,3468960.0
373,3056245,Malcolm,Hill,Malcolm Hill,225 lbs,"6' 6""",29.0,
374,3012,Kyle,Lowry,Kyle Lowry,196 lbs,"6' 0""",39.0,2296274.0
375,4684737,Jaylen,Martin,Jaylen Martin,216 lbs,"6' 6""",21.0,0.0
376,4431678,Tyrese,Maxey,Tyrese Maxey,200 lbs,"6' 2""",24.0,37958760.0
377,4683778,Jared,McCain,Jared McCain,195 lbs,"6' 3""",21.0,4221360.0
378,4897404,Igor,Milicic Jr.,Igor Milicic Jr.,225 lbs,"6' 10""",23.0,
379,3133603,Kelly,Oubre Jr.,Kelly Oubre Jr.,203 lbs,"6' 8""",29.0,8382150.0
380,4433281,Hunter,Sallis,Hunter Sallis,185 lbs,"6' 5""",22.0,0.0
381,4432446,Jabari,Walker,Jabari Walker,237 lbs,"6' 7""",23.0,0.0
382,4431675,Trendon,Watford,Trendon Watford,237 lbs,"6' 8""",24.0,2461463.0
383,3135045,Grayson,Allen,Grayson Allen,198 lbs,"6' 4""",29.0,16875000.0
384,3136193,Devin,Booker,Devin Booker,206 lbs,"6' 6""",28.0,53142264.0
385,4591259,Koby,Brea,Koby Brea,202 lbs,"6' 6""",22.0,0.0
386,3155526,Dillon,Brooks,Dillon Brooks,225 lbs,"6' 6""",29.0,22124110.0
387,4395695,Jared,Butler,Jared Butler,193 lbs,"6' 3""",25.0,2349578.0
388,4888725,Ryan,Dunn,Ryan Dunn,216 lbs,"6' 8""",22.0,2657760.0
389,5105977,Rasheer,Fleming,Rasheer Fleming,240 lbs,"6' 9""",21.0,1272870.0
390,4278585,Collin,Gillespie,Collin Gillespie,195 lbs,"6' 1""",26.0,2296274.0
391,4278402,Jordan,Goodwin,Jordan Goodwin,200 lbs,"6' 4""",26.0,2349578.0
392,4437244,Jalen,Green,Jalen Green,186 lbs,"6' 4""",23.0,33548499.0
393,3059409,Nigel,Hayes,Nigel Hayes,240 lbs,"6' 8""",30.0,2296274.0
394,4702602,CJ,Huntley,CJ Huntley,221 lbs,"6' 11""",23.0,0.0
395,4601023,Oso,Ighodaro,Oso Ighodaro,235 lbs,"7' 0""",23.0,1955377.0
396,4277957,Isaiah,Livers,Isaiah Livers,232 lbs,"6' 6""",27.0,0.0
397,5203685,Khaman,Maluach,Khaman Maluach,250 lbs,"7' 2""",19.0,6016080.0
398,2583632,Royce,O'Neale,Royce O'Neale,226 lbs,"6' 6""",32.0,10125000.0
399,4278076,Nick,Richards,Nick Richards,245 lbs,"7' 0""",27.0,5000000.0
400,4701232,Mark,Williams,Mark Williams,240 lbs,"7' 0""",23.0,6276531.0
401,4683021,Deni,Avdija,Deni Avdija,240 lbs,"6' 9""",24.0,14375000.0
402,4431736,Toumani,Camara,Toumani Camara,229 lbs,"6' 7""",25.0,2221677.0
403,5081727,Sidy,Cissoko,Sidy Cissoko,200 lbs,"6' 6""",21.0,0.0
404,5105565,Donovan,Clingan,Donovan Clingan,280 lbs,"7' 2""",21.0,7178400.0
405,2991070,Jerami,Grant,Jerami Grant,210 lbs,"6' 7""",31.0,32000000.0
406,5217746,Yang,Hansen,Yang Hansen,260 lbs,"7' 1""",20.0,4422360.0
407,4683678,Scoot,Henderson,Scoot Henderson,206 lbs,"6' 3""",21.0,10748040.0
408,3995,Jrue,Holiday,Jrue Holiday,205 lbs,"6' 4""",35.0,32400000.0
409,6606,Damian,Lillard,Damian Lillard,195 lbs,"6' 2""",35.0,14104000.0
410,4433144,Caleb,Love,Caleb Love,205 lbs,"6' 4""",23.0,0.0
411,4594326,Kris,Murray,Kris Murray,216 lbs,"6' 8""",25.0,3132000.0
412,4066268,Duop,Reath,Duop Reath,245 lbs,"6' 9""",29.0,2221677.0
413,5099752,Rayan,Rupert,Rayan Rupert,195 lbs,"6' 6""",21.0,2221677.0
414,4914336,Shaedon,Sharpe,Shaedon Sharpe,208 lbs,"6' 5""",22.0,8399983.0
415,3907498,Matisse,Thybulle,Matisse Thybulle,201 lbs,"6' 5""",28.0,11550000.0
416,4683935,Blake,Wesley,Blake Wesley,185 lbs,"6' 3""",22.0,4726328.0
417,4066211,Robert,Williams III,Robert Williams III,249 lbs,"6' 9""",27.0,13285713.0
418,4433174,Dylan,Cardwell,Dylan Cardwell,255 lbs,"6' 11""",23.0,0.0
419,4433188,Devin,Carter,Devin Carter,195 lbs,"6' 2""",23.0,4923720.0
420,4702384,Nique,Clifford,Nique Clifford,200 lbs,"6' 6""",23.0,3108120.0
421,3919454,Terence,Davis,Terence Davis,201 lbs,"6' 4""",28.0,2546675.0
422,3978,DeMar,DeRozan,DeMar DeRozan,220 lbs,"6' 6""",36.0,24570000.0
423,4702177,Keon,Ellis,Keon Ellis,175 lbs,"6' 4""",25.0,2301587.0
424,3914285,Drew,Eubanks,Drew Eubanks,245 lbs,"6' 10""",28.0,0.0
425,5107818,Isaac,Jones,Isaac Jones,245 lbs,"6' 9""",25.0,1955377.0
426,3064440,Zach,LaVine,Zach LaVine,200 lbs,"6' 5""",30.0,47499660.0
427,2528588,Doug,McDermott,Doug McDermott,225 lbs,"6' 6""",33.0,2296274.0
428,4066262,Malik,Monk,Malik Monk,200 lbs,"6' 3""",27.0,18797618.0
429,4594327,Keegan,Murray,Keegan Murray,225 lbs,"6' 8""",25.0,11144093.0
430,4279318,Daeqwon,Plowden,Daeqwon Plowden,216 lbs,"6' 6""",27.0,0.0
431,4898371,Maxime,Raynaud,Maxime Raynaud,250 lbs,"7' 1""",22.0,1272870.0
432,3155942,Domantas,Sabonis,Domantas Sabonis,240 lbs,"6' 10""",29.0,43636000.0
433,3032978,Dario,Saric,Dario Saric,225 lbs,"6' 10""",31.0,5426000.0
434,3032979,Dennis,Schroder,Dennis Schroder,175 lbs,"6' 1""",32.0,14104000.0
435,4432117,Isaiah,Stevens,Isaiah Stevens,185 lbs,"6' 0""",24.0,0.0
436,6578,Harrison,Barnes,Harrison Barnes,225 lbs,"6' 8""",33.0,19000000.0
437,5061568,Carter,Bryant,Carter Bryant,220 lbs,"6' 8""",19.0,4900320.0
438,4845367,Stephon,Castle,Stephon Castle,215 lbs,"6' 6""",20.0,9560520.0
439,4592479,Julian,Champagnie,Julian Champagnie,217 lbs,"6' 7""",24.0,3000000.0
440,4397654,Adam,Flagler,Adam Flagler,180 lbs,"6' 3""",25.0,
441,4066259,De'Aaron,Fox,De'Aaron Fox,185 lbs,"6' 3""",27.0,37096620.0
442,5037871,Dylan,Harper,Dylan Harper,215 lbs,"6' 6""",19.0,12370320.0
443,4433618,Harrison,Ingram,Harrison Ingram,230 lbs,"6' 5""",22.0,
444,4395723,Keldon,Johnson,Keldon Johnson,220 lbs,"6' 5""",25.0,17500000.0
445,4713010,David,Jones-Garcia,David Jones-Garcia,210 lbs,"6' 6""",23.0,
446,3064560,Luke,Kornet,Luke Kornet,250 lbs,"7' 1""",30.0,11000000.0
447,3134916,Jordan,McLaughlin,Jordan McLaughlin,185 lbs,"6' 0""",29.0,2296274.0
448,5177362,Riley,Minix,Riley Minix,230 lbs,"6' 7""",25.0,0.0
449,2489663,Kelly,Olynyk,Kelly Olynyk,240 lbs,"6' 11""",34.0,13445122.0
450,4066399,Micah,Potter,Micah Potter,248 lbs,"6' 9""",27.0,
451,4610139,Jeremy,Sochan,Jeremy Sochan,230 lbs,"6' 8""",22.0,7096231.0
452,4279532,Stanley,Umude,Stanley Umude,210 lbs,"6' 6""",26.0,
453,4395630,Devin,Vassell,Devin Vassell,205 lbs,"6' 5""",25.0,27000000.0
454,4066317,Lindy,Waters III,Lindy Waters III,210 lbs,"6' 6""",28.0,2296274.0
455,5104157,Victor,Wembanyama,Victor Wembanyama,235 lbs,"7' 3""",21.0,13376880.0
456,4684208,Brooks,Barnhizer,Brooks Barnhizer,230 lbs,"6' 6""",23.0,0.0
457,4592435,Branden,Carlson,Branden Carlson,220 lbs,"7' 0""",26.0,0.0
458,2991350,Alex,Caruso,Alex Caruso,186 lbs,"6' 5""",31.0,18102000.0
459,4997526,Ousmane,Dieng,Ousmane Dieng,185 lbs,"6' 9""",22.0,6670882.0
460,4397020,Luguentz,Dort,Luguentz Dort,220 lbs,"6' 4""",26.0,18222222.0
461,4278073,Shai,Gilgeous-Alexander,Shai Gilgeous-Alexander,195 lbs,"6' 6""",27.0,38333050.0
462,4222252,Isaiah,Hartenstein,Isaiah Hartenstein,250 lbs,"7' 0""",27.0,28500000.0
463,4433255,Chet,Holmgren,Chet Holmgren,208 lbs,"7' 1""",23.0,13731368.0
464,4395702,Isaiah,Joe,Isaiah Joe,165 lbs,"6' 3""",26.0,12362338.0
465,4900671,Ajay,Mitchell,Ajay Mitchell,190 lbs,"6' 5""",23.0,3000000.0
466,5061603,Thomas,Sorber,Thomas Sorber,255 lbs,"6' 10""",19.0,4655040.0
467,5159925,Nikola,Topic,Nikola Topic,200 lbs,"6' 6""",20.0,5182920.0
468,4683692,Cason,Wallace,Cason Wallace,195 lbs,"6' 3""",21.0,5820240.0
469,4397183,Aaron,Wiggins,Aaron Wiggins,190 lbs,"6' 5""",26.0,10102802.0
470,4593803,Jalen,Williams,Jalen Williams,211 lbs,"6' 5""",24.0,6580997.0
471,4432823,Jaylin,Williams,Jaylin Williams,240 lbs,"6' 9""",23.0,8450794.0
472,3133626,Kenrich,Williams,Kenrich Williams,210 lbs,"6' 6""",30.0,7163000.0
473,2993874,Kyle,Anderson,Kyle Anderson,230 lbs,"6' 9""",32.0,9219512.0
474,4873138,Ace,Bailey,Ace Bailey,210 lbs,"6' 8""",19.0,9069840.0
475,4896372,Walter,Clayton Jr.,Walter Clayton Jr.,195 lbs,"6' 3""",22.0,3991320.0
476,4683766,Isaiah,Collier,Isaiah Collier,210 lbs,"6' 3""",20.0,2638200.0
477,4684793,Kyle,Filipowski,Kyle Filipowski,250 lbs,"6' 11""",21.0,3000000.0
478,4433627,Keyonte,George,Keyonte George,185 lbs,"6' 4""",21.0,4278960.0
479,4397449,Elijah,Harkless,Elijah Harkless,195 lbs,"6' 3""",25.0,0.0
480,4684806,Taylor,Hendricks,Taylor Hendricks,215 lbs,"6' 9""",21.0,6127080.0
481,4433136,Walker,Kessler,Walker Kessler,245 lbs,"7' 0""",24.0,4878938.0
482,3449,Kevin,Love,Kevin Love,251 lbs,"6' 8""",37.0,4150000.0
483,4066336,Lauri,Markkanen,Lauri Markkanen,240 lbs,"7' 0""",28.0,46394100.0
484,4431828,KJ,Martin,KJ Martin,215 lbs,"6' 6""",24.0,8025000.0
485,3133602,Svi,Mykhailiuk,Svi Mykhailiuk,205 lbs,"6' 7""",28.0,3675000.0
486,2990969,Georges,Niang,Georges Niang,230 lbs,"6' 7""",32.0,8200000.0
487,3102530,Jusuf,Nurkic,Jusuf Nurkic,290 lbs,"7' 0""",31.0,19375000.0
488,5105839,Brice,Sensabaugh,Brice Sensabaugh,235 lbs,"6' 5""",21.0,2693760.0
489,4593043,John,Tonje,John Tonje,218 lbs,"6' 5""",24.0,0.0
490,4432827,Oscar,Tshiebwe,Oscar Tshiebwe,255 lbs,"6' 8""",25.0,
491,4895758,Cody,Williams,Cody Williams,190 lbs,"6' 7""",20.0,5742480.0
492,4277848,Marvin,Bagley III,Marvin Bagley III,235 lbs,"6' 10""",26.0,2296274.0
493,4565201,Malaki,Branham,Malaki Branham,180 lbs,"6' 4""",22.0,4962033.0
494,4845374,Bub,Carrington,Bub Carrington,190 lbs,"6' 4""",20.0,4677600.0
495,4432907,Justin,Champagnie,Justin Champagnie,206 lbs,"6' 6""",24.0,2349578.0
496,5104155,Bilal,Coulibaly,Bilal Coulibaly,195 lbs,"6' 8""",21.0,7275600.0
497,5174563,Kyshawn,George,Kyshawn George,200 lbs,"6' 8""",21.0,2966760.0
498,2581184,Anthony,Gill,Anthony Gill,230 lbs,"6' 8""",32.0,2546675.0
499,5170947,AJ,Johnson,AJ Johnson,160 lbs,"6' 5""",20.0,3090480.0
500,5238230,Tre,Johnson,Tre Johnson,190 lbs,"6' 6""",19.0,8237640.0
501,4702159,Dillon,Jones,Dillon Jones,235 lbs,"6' 5""",23.0,2753280.0
502,4280151,Corey,Kispert,Corey Kispert,224 lbs,"6' 6""",26.0,13975000.0
503,2490149,CJ,McCollum,CJ McCollum,190 lbs,"6' 3""",34.0,30666666.0
504,6609,Khris,Middleton,Khris Middleton,222 lbs,"6' 7""",34.0,33926296.0
505,5144126,Will,Riley,Will Riley,180 lbs,"6' 8""",19.0,3512520.0
506,5160992,Alex,Sarr,Alex Sarr,205 lbs,"7' 0""",20.0,11808240.0
507,4997537,Tristan,Vukcevic,Tristan Vukcevic,220 lbs,"7' 0""",22.0,0.0
508,4606840,Jamir,Watkins,Jamir Watkins,210 lbs,"6' 7""",24.0,0.0
509,5105592,Cam,Whitmore,Cam Whitmore,230 lbs,"6' 7""",21.0,3539760.0
510,4397018,Ochai,Agbaji,Ochai Agbaji,215 lbs,"6' 5""",25.0,6383525.0
511,4433134,Scottie,Barnes,Scottie Barnes,237 lbs,"6' 7""",24.0,38661750.0
512,4395625,RJ,Barrett,RJ Barrett,214 lbs,"6' 6""",25.0,27705357.0
513,4431893,Jamison,Battle,Jamison Battle,220 lbs,"6' 7""",24.0,1955377.0
514,5211984,Ulrich,Chomche,Ulrich Chomche,235 lbs,"6' 11""",19.0,0.0
515,5106258,Gradey,Dick,Gradey Dick,200 lbs,"6' 6""",21.0,4990560.0
516,4432996,Quincy,Guerrier,Quincy Guerrier,220 lbs,"6' 8""",26.0,
517,4590360,Chucky,Hepburn,Chucky Hepburn,190 lbs,"6' 2""",22.0,0.0
518,3913176,Brandon,Ingram,Brandon Ingram,190 lbs,"6' 8""",28.0,38095238.0
519,4067017,A.J.,Lawson,A.J. Lawson,179 lbs,"6' 6""",25.0,2270735.0
520,4278580,Sandro,Mamukelashvili,Sandro Mamukelashvili,240 lbs,"6' 9""",26.0,2461463.0
521,4702656,Alijah,Martin,Alijah Martin,210 lbs,"6' 2""",23.0,0.0
522,5107897,Jonathan,Mogbo,Jonathan Mogbo,225 lbs,"6' 9""",23.0,1955377.0
523,5093267,Collin,Murray-Boyles,Collin Murray-Boyles,245 lbs,"6' 7""",20.0,6332520.0
524,3134908,Jakob,Poeltl,Jakob Poeltl,260 lbs,"7' 0""",29.0,19500000.0
525,4395724,Immanuel,Quickley,Immanuel Quickley,190 lbs,"6' 2""",26.0,32500000.0
526,4593041,David,Roddy,David Roddy,255 lbs,"6' 4""",24.0,0.0
527,4278046,Olivier,Sarr,Olivier Sarr,240 lbs,"6' 10""",26.0,
528,4432241,Jamal,Shead,Jamal Shead,200 lbs,"6' 1""",23.0,1955377.0
529,4023,Garrett,Temple,Garrett Temple,195 lbs,"6' 5""",39.0,2296274.0
530,4684272,Ja'Kobe,Walter,Ja'Kobe Walter,180 lbs,"6' 5""",21.0,3638160.0
531,4593125,Santi,Aldama,Santi Aldama,215 lbs,"7' 0""",24.0,18485916.0
532,4431914,Tyler,Burton,Tyler Burton,215 lbs,"6' 7""",25.0,
533,2581018,Kentavious,Caldwell-Pope,Kentavious Caldwell-Pope,204 lbs,"6' 5""",32.0,21621500.0
534,3906665,Brandon,Clarke,Brandon Clarke,215 lbs,"6' 8""",29.0,12500000.0
535,4903027,Cedric,Coward,Cedric Coward,206 lbs,"6' 6""",22.0,5715120.0
536,4600663,Zach,Edey,Zach Edey,305 lbs,"7' 4""",23.0,6045000.0
537,4701225,PJ,Hall,PJ Hall,245 lbs,"6' 10""",23.0,0.0
538,5105550,GG,Jackson,GG Jackson,210 lbs,"6' 9""",20.0,2221677.0
539,4277961,Jaren,Jackson Jr.,Jaren Jackson Jr.,242 lbs,"6' 10""",26.0,23413395.0
540,4065733,Ty,Jerome,Ty Jerome,195 lbs,"6' 5""",28.0,8781000.0
541,4066240,Braxton,Key,Braxton Key,225 lbs,"6' 8""",28.0,
542,3134932,John,Konchar,John Konchar,210 lbs,"6' 5""",29.0,6165000.0
543,3146557,Jock,Landale,Jock Landale,255 lbs,"6' 11""",29.0,8000000.0
544,4596528,Lawson,Lovering,Lawson Lovering,233 lbs,"7' 1""",22.0,
545,4279888,Ja,Morant,Ja Morant,174 lbs,"6' 2""",26.0,39446090.0
546,4431785,Scotty,Pippen Jr.,Scotty Pippen Jr.,170 lbs,"6' 1""",24.0,2270735.0
547,4595400,Olivier-Maxence,Prosper,Olivier-Maxence Prosper,230 lbs,"6' 7""",23.0,3007080.0
548,4781746,Javon,Small,Javon Small,190 lbs,"6' 3""",22.0,0.0
549,4433083,Cam,Spencer,Cam Spencer,205 lbs,"6' 4""",25.0,2537989.0
550,5112087,Jaylen,Wells,Jaylen Wells,206 lbs,"6' 8""",22.0,1955377.0
551,4397227,Vince,Williams Jr.,Vince Williams Jr.,205 lbs,"6' 4""",25.0,2301587.0
552,4432816,LaMelo,Ball,LaMelo Ball,180 lbs,"6' 7""",24.0,37958760.0
553,4066383,Miles,Bridges,Miles Bridges,225 lbs,"6' 7""",27.0,25000000.0
554,2578239,Pat,Connaughton,Pat Connaughton,209 lbs,"6' 5""",32.0,9423869.0
555,4433249,Moussa,Diabate,Moussa Diabate,210 lbs,"6' 9""",23.0,2270735.0
556,2580782,Spencer,Dinwiddie,Spencer Dinwiddie,215 lbs,"6' 5""",32.0,2296274.0
557,4432811,Josh,Green,Josh Green,200 lbs,"6' 5""",24.0,13666667.0
558,4602025,Sion,James,Sion James,220 lbs,"6' 6""",22.0,2296274.0
559,4576060,Ryan,Kalkbrenner,Ryan Kalkbrenner,270 lbs,"7' 1""",23.0,2296274.0
560,5061575,Kon,Knueppel,Kon Knueppel,217 lbs,"6' 7""",20.0,10015680.0
561,4432819,Tre,Mann,Tre Mann,178 lbs,"6' 3""",24.0,8000000.0
562,5239590,Liam,McNeeley,Liam McNeeley,210 lbs,"6' 7""",19.0,2763960.0
563,4433287,Brandon,Miller,Brandon Miller,200 lbs,"6' 7""",22.0,11968800.0
564,4397689,Drew,Peterson,Drew Peterson,205 lbs,"6' 9""",25.0,0.0
565,2488653,Mason,Plumlee,Mason Plumlee,254 lbs,"6' 10""",35.0,2296274.0
566,4592686,Antonio,Reeves,Antonio Reeves,205 lbs,"6' 5""",24.0,1955377.0
567,5211176,Tidjane,Salaun,Tidjane Salaun,207 lbs,"6' 8""",20.0,7863240.0
568,4277811,Collin,Sexton,Collin Sexton,190 lbs,"6' 3""",26.0,19170000.0
569,4683834,KJ,Simpson,KJ Simpson,189 lbs,"6' 0""",23.0,0.0
570,4066218,Grant,Williams,Grant Williams,236 lbs,"6' 6""",26.0,13645500.0
